<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <title>Questions</title>

</head>
<body>
<div class="main">
    @@include('templates/menu-profile.html')
    <div class="flex-container flex-specialties">
        <div class="statistic-sidebar">
            <h5>
                <i class="fa fa-rss" aria-hidden="true"></i>
                Feeds</h5>
            <ul>
                <li class="active">
                    <a href="">Show all</a>
                </li>
                <li>
                    <a href="">Likes</a>
                </li>
                <li>
                    <a href="">Share</a>
                </li>
                <li>
                    <a href="">Comments</a>
                </li>
                <li>
                    <a href="">Mentions</a>
                </li>

            </ul>
        </div><!-- END sidebar -->
        <div class="statistic-container no-border">
            <div class="short-post">
                <button class="btn btn-flat btn-transparent btn-dots">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </button>
                <div class="short-post_header">
                    <p class="post-topic">Question asked: Nutrition, life style</p>
                    <p class="last-followed">Last followed 12m ago </p>
                </div>

                    <p class="question-ask_body">Stair Lifts Feel The Freedom Of Your Home ?</p>
                    <p class="status">No answer yet</p>

                    <div class="btn-container btn-ask">
                        <button class="btn btn-flat btn-grey btn-sm">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            Answer</button>
                        <button class="btn btn-flat btn-grey btn-sm btn-pass">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            Pass</button>
                        <button class="btn btn-flat btn-grey btn-sm">
                            <i class="fa fa-rss" aria-hidden="true"></i>
                            Follow</button>
                    </div>
            </div>
            <div class="short-post">
                <button class="btn btn-flat btn-transparent btn-dots">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </button>
                <div class="short-post_header">
                    <p class="post-topic">Question asked: Nutrition, life style</p>
                    <p class="last-followed">Last followed 12m ago </p>
                </div>

                <p class="question-ask_body">Stair Lifts Feel The Freedom Of Your Home ?</p>
                <p class="status">No answer yet</p>

                <div class="btn-container btn-ask">
                    <button class="btn btn-flat btn-grey btn-sm">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        Answer</button>
                    <button class="btn btn-flat btn-grey btn-sm btn-pass">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        Pass</button>
                    <button class="btn btn-flat btn-grey btn-sm">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                        Follow</button>
                </div>
            </div>

        </div>
    </div>


</div>


@@include('templates/footer.html')
</body>
</html>